<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pushpa
    </title>
  </head>
  <style>
.div {text-align: center;}
h1   {color: black; font-size: 300%}
a    {color: darkviolet; border: 2px solid green;}
</style>
  <body >
  <<div style="background-color:darkseagreen;color:white;padding:30px; text-align: center;">
    <h1 >Hello Everyone</h1>
    <h5 >Welcome to my college website</h5>
  <a href="https://www.gpshc.ac.in/" target="_blank"> click  Here</a>


  </div>
  </body>
</html>
